[output]
home_dir = /var/www/html/data/url_files

[hash]
;1=enable, 0=disable
enable = 1   

[common]

[versioning]
; second 
check_period = 10
; minute
; micro_period = 1440
micro_period = 1
minor_period = 43200
; rows
micro_count = 1000
minor_count = 10000

[logging]
level = INFO

