[program:extractor]
command = python3 extractor.py run
directory = /var/www/html/backend
stdout_logfile = ./log/extractor.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
redirect_stderr = true
process_name=%(program_name)s
numprocs=1


[supervisord]


[supervisorctl]


[inet_http_server]
port = *:9999
username = dalbit
password = dalbit!@#


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

